<!-- Full name: Bhargav Patel
Student ID:100841562
Date completed: 05-03-2023 -->
<!-- Reference: - Took help from the provided videos on feb 10 and feb 9 and took help from some code of ICE 4 -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Title of the page -->
    <title>Login</title>

    <!-- Adding CSS, bootstrap and jquery to use those things -->
    <script
			src="https://code.jquery.com/jquery-3.6.3.min.js"
			integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU="
			crossorigin="anonymous"
		></script>
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./node_modules/@fortawesome/fontawesome-free/css/all.min.css" />
    <link rel="stylesheet" href="./style/style.css" />
  </head>

  <body>
    <!-- Creating navbar that can help to go through different pages and set color to the light so it can be visible properly -->
    <nav class="navbar bg-light">  
        <ul class="nav">
            <li class="nav-item">
            <a class="nav-link" href="index.html" >Home</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="product.html">Products</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="services.html">Services</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
            </li>
            <li class="nav-item">
            <a class="nav-link disabled" href="login.html">Login Page</a>
            </li>
        </ul>
    </nav>

    <!-- Creating the login form that will ask user to input their username and the password -->
    <form id="login-form">
      <!-- Ask user to input their user name -->
      <h1>Login</h1>
      <div class="form-group col-md-3" id="username-group">
				<label for="inputusername">User Name</label>
				<input type="text" class="form-control" id="inputUserName" placeholder="username" required />
				<div class="errorMessage"></div>
			</div>

      <!-- Ask user to input their password -->
      <div class="form-group col-md-3" id="loginPassword-group">
				<label for="inputLoginPassword">Password</label>
				<input type="password" class="form-control" id="inputLoginPassword" placeholder="password" required />
				<div class="errorMessage"></div>
			</div>
      
      <!-- press submit button to submit the details -->
      <button type="submit" class="btn btn-primary" id="logBtnSubmit">
        Login
      </button>
    </form>
    <!-- If user don't have an accont than give the register link -->
    <p>Don't have an accont?<a href="register.html">Register Here!</a> </p>
    
    <!-- linking the app.js -->
    <script src="./scripts/app.js"></script>
    
  </body>
</html>